<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" >
        
        <LinearLayout 
            android:paddingTop="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:orientation="horizontal">
            
            <View 
                android:id="@+id/active_player_box"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            
            <TextView 
                android:includeFontPadding="false"
                android:id="@+id/active_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingBottom="20dp"
            android:orientation="vertical" >

            <TextView
                android:drawableLeft="@drawable/blue_square"
                android:id="@+id/p1_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Player 1: 0"
                android:textSize="20sp" />

            <TextView
                android:drawableLeft="@drawable/red_square"
                android:id="@+id/p2_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Player 2: 0"
                android:textSize="20sp" />
        </LinearLayout>
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>