<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/h_11"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
              />

        <Button
            android:id="@+id/btn_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/h_12"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
              />

        <Button
            android:id="@+id/btn_13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/h_13"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
              />

        <Button
            android:id="@+id/btn_14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/h_14"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
              />

        <Button
            android:id="@+id/btn_15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/h_15"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
              />

        <Button
            android:id="@+id/btn_16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <View
            android:id="@+id/v_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
              />

        <View
            android:id="@+id/b_11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
             />

        <View
            android:id="@+id/v_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
              />

        <View
            android:id="@+id/b_12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
             />

        <View
            android:id="@+id/v_13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
              />

        <View
            android:id="@+id/b_13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
             />

        <View
            android:id="@+id/v_14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
              />

        <View
            android:id="@+id/b_14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
             />

        <View
            android:id="@+id/v_15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
              />

        <View
            android:id="@+id/b_15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
             />

        <View
            android:id="@+id/v_16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
              />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/h_21"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
              />

        <Button
            android:id="@+id/btn_22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/h_22"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
              />

        <Button
            android:id="@+id/btn_23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/h_23"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
              />

        <Button
            android:id="@+id/btn_24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/h_24"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
              />

        <Button
            android:id="@+id/btn_25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/h_25"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
              />

        <Button
            android:id="@+id/btn_26"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <View
            android:id="@+id/v_21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
              />

        <View
            android:id="@+id/b_21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
             />

        <View
            android:id="@+id/v_22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
              />

        <View
            android:id="@+id/b_22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
             />

        <View
            android:id="@+id/v_23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
              />

        <View
            android:id="@+id/b_23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
             />

        <View
            android:id="@+id/v_24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
              />

        <View
            android:id="@+id/b_24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
             />

        <View
            android:id="@+id/v_25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
              />

        <View
            android:id="@+id/b_25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
             />

        <View
            android:id="@+id/v_26"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
              />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_31"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/h_31"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
              />

        <Button
            android:id="@+id/btn_32"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/h_32"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
              />

        <Button
            android:id="@+id/btn_33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/h_33"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
              />

        <Button
            android:id="@+id/btn_34"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/h_34"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
              />

        <Button
            android:id="@+id/btn_35"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/h_35"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
              />

        <Button
            android:id="@+id/btn_36"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <View
            android:id="@+id/v_31"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
              />

        <View
            android:id="@+id/b_31"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
             />

        <View
            android:id="@+id/v_32"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
              />

        <View
            android:id="@+id/b_32"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
             />

        <View
            android:id="@+id/v_33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
              />

        <View
            android:id="@+id/b_33"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
             />

        <View
            android:id="@+id/v_34"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
              />

        <View
            android:id="@+id/b_34"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
             />

        <View
            android:id="@+id/v_35"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
              />

        <View
            android:id="@+id/b_35"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
             />

        <View
            android:id="@+id/v_36"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
              />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_41"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/h_41"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
              />

        <Button
            android:id="@+id/btn_42"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/h_42"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
              />

        <Button
            android:id="@+id/btn_43"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/h_43"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
              />

        <Button
            android:id="@+id/btn_44"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/h_44"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
              />

        <Button
            android:id="@+id/btn_45"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/h_45"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
              />

        <Button
            android:id="@+id/btn_46"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <View
            android:id="@+id/v_41"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
              />

        <View
            android:id="@+id/b_41"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
             />

        <View
            android:id="@+id/v_42"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
              />

        <View
            android:id="@+id/b_42"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
             />

        <View
            android:id="@+id/v_43"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
              />

        <View
            android:id="@+id/b_43"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
             />

        <View
            android:id="@+id/v_44"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
              />

        <View
            android:id="@+id/b_44"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
             />

        <View
            android:id="@+id/v_45"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
              />

        <View
            android:id="@+id/b_45"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
             />

        <View
            android:id="@+id/v_46"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
              />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_51"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/h_51"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
              />

        <Button
            android:id="@+id/btn_52"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/h_52"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
              />

        <Button
            android:id="@+id/btn_53"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/h_53"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
              />

        <Button
            android:id="@+id/btn_54"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/h_54"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
              />

        <Button
            android:id="@+id/btn_55"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/h_55"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
              />

        <Button
            android:id="@+id/btn_56"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <View
            android:id="@+id/v_51"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
              />

        <View
            android:id="@+id/b_51"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
             />

        <View
            android:id="@+id/v_52"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
              />

        <View
            android:id="@+id/b_52"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
             />

        <View
            android:id="@+id/v_53"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
              />

        <View
            android:id="@+id/b_53"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
             />

        <View
            android:id="@+id/v_54"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
              />

        <View
            android:id="@+id/b_54"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
             />

        <View
            android:id="@+id/v_55"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
              />

        <View
            android:id="@+id/b_55"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2" />

        <View
            android:id="@+id/v_56"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_61"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/h_61"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
              />

        <Button
            android:id="@+id/btn_62"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/h_62"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
              />

        <Button
            android:id="@+id/btn_63"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/h_63"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
              />

        <Button
            android:id="@+id/btn_64"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/h_64"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
              />

        <Button
            android:id="@+id/btn_65"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/h_65"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
              />

        <Button
            android:id="@+id/btn_66"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/p1_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5" 
            android:text="Player 1: 0"/>

        <TextView
            android:id="@+id/p2_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5" 
            android:text="Player 2: 0"/>
    </LinearLayout>

</LinearLayout>